{
  "name": "glue",
  "version": "0.1.0",
  "description": "Plain text syntax for gluing together other plain text syntaxes. Bring your markdown, latex, diagrams, and programming languages, and create the plaintext language you want. ",
  "author": "Vishesh",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "getopts": "^2.3.0",
    "ramda": "^0.29.0",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.29.2",
    "@vitest/coverage-v8": "^4.1.2",
    "fast-check": "^4.6.0",
    "jsdom": "^27.0.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vshesh/gluejs.git"
  },
  "keywords": [
    "plain",
    "text",
    "markdown",
    "static",
    "content"
  ],
  "bugs": {
    "url": "https://github.com/vshesh/gluejs/issues"
  },
  "homepage": "https://github.com/vshesh/gluejs#readme"
}
